<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <!-- bootsttrap icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
  
  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
   
  <style>
     .custom-fixed-table {
        height: 400px; 
        overflow-y: auto;
        position: relative;
    }
    .custom-fixed-table table {
        width: 100%;
        table-layout: fixed;
    }
    .custom-fixed-table th, 
    .custom-fixed-table td {
        width: 10vw; /* Fixed width for all cells */
        word-wrap: break-word;
    }
    .custom-fixed-table thead th {
        position: sticky;
        top: 0;
        background-color: #f8f9fa;
        z-index: 10;
    }
    .custom-fixed-table tbody tr.fixed-row td {
        position: sticky;
        top: 38px;
        background-color: #ffffff;
        z-index: 5;
    }
</style>



</head>
<body>
    <section>
   
      </section>
<div class="container-fluid ">
    <!-- top bar -->
  
   
    
<section id="menu_bar">
   
</section>
<!-- Add New Process Modal -->


<div class="modal fade" id="sample_modal" tabindex="-1" aria-labelledby="addNewProcessModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addNewProcessModalLabel">Add New Process</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addNewProcessForm">
                    <div class='input-group mb-2'>
                        <div class='input-group-prepend '>
                        <span class='input-group-text ' id='basic-addon1'>
                        machine no </span>
                        
                        </div> 
                        <select class='custom-select form-control' id='machine no'>
                       <option value='0' selected>Choose Options...</option>
                       <option value='laser1'>laser1</option>
                       <option value='laser 2'>laser 2</option>
                       
                        
                        </select>
                        </div>

                        <div class='input-group mb-2'>
                            <div class='input-group-prepend '>
                            <span class='input-group-text ' id='basic-addon1'>
                            shift </span>
                            
                            </div> 
                            <select class='custom-select form-control' id='shift'>
                           <option value='0' selected>Choose Options...</option>
                           <option value='night'>night</option>
                           <option value='day'>day</option>
                           
                            
                            </select>
                            </div>


                            <div class='input-group mb-2'> 
                                <label class='input-group-text' for='nesting name'><span>
                                nesting name 
                                </span>
                                </label>
                                <input id='nesting name' type='text' value="3f " class='form-control' disabled >
                                </div>

                                <div class='input-group mb-2'> 
                                    <label class='input-group-text' for=' sheet'><span>
                                     sheet 
                                    </span>
                                    </label>
                                    <input id=' sheet' type='text' value="4mm 10 x 4" class='form-control' disabled >
                                    </div>

                                    <div class='input-group mb-2'> 
                                        <label class='input-group-text' for='qty'><span>
                                        qty 
                                        </span>
                                        </label>
                                        <input id='qty' type='number' class='form-control'  >
                                        </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                    
                </form>
            </div>
        </div>
    </div>
  </div>

  <div class="modal fade" id="modify_job_modal1" tabindex="-1" aria-labelledby="addNewProcessModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addNewProcessModalLabel1">Modify Job Card</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="small mark "> need cost/Time completion data if master not updated - process_qty_master</p>
                   <div class='input-group mb-2'> 
                        <label class='input-group-text' for='job no'><span>
                       Selected Job no
                        </span>
                        </label>
                        <input id='job no' type='number' class='form-control' value="24" disabled >
                        </div>
                <div class='input-group mb-2'>
                    <div class='input-group-prepend '>
                    <span class='input-group-text ' id='basic-addon2'>
                   Type </span>
                    
                    </div> 
                    <select class='custom-select form-control' id='job_change_drop'>
                   <option value='0' selected>Choose Options...</option>
                   <option value='1'>Purchase Req</option>
                   <option value='2'>Delete Job</option>
                   <option value='3'>InterChange Job</option>
                   <option value='4'>Get Material from Another Job</option>
                   <option value='5'>Change Shift</option>
                   <option value='6'>Change Machine</option>
                    
                    </select>
                    </div>

                    <div class='input-group mb-2' id='job_no_in'> 
                        <label class='input-group-text' for='job no'><span>
                        job no 
                        </span>
                        </label>
                        <input  type='number' class='form-control'  >
                        </div>

                        <div class='input-group mb-2' id='qty_in'> 
                            <label class='input-group-text' for='qty_in'><span>
                             qty 
                            </span>
                            </label>
                            <input  type='number' class='form-control'  >
                            </div>

                            <div class='input-group mb-2' id="shift_change_drop">
                                <div class='input-group-prepend '>
                                <span class='input-group-text ' id='basic-addon2'>
                               Shift </span>
                                
                                </div> 
                                <select class='custom-select form-control' id=''>
                               <option value='0' selected>Choose Options...</option>
                               <option value='1'> Night</option>
                               <option value='2'>Day</option>
                              
                               
                                
                                </select>
                                </div>
                                <div class='input-group mb-2' id="shift_change_drop">
                                    <div class='input-group-prepend '>
                                    <span class='input-group-text ' id='basic-addon2'>
                                   Machine </span>
                                    
                                    </div> 
                                    <select class='custom-select form-control' id=''>
                                   <option value='0' selected>Choose Options...</option>
                                   <option value='1'> Laser 1</option>
                                   <option value='2'>Laser2</option>
                                  
                                   
                                    
                                    </select>
                                    </div>

                            <button class='btn btn-primary' id='submit' type=''>submit</button>
            </div>
        </div>
    </div>
  </div>


 <div class="border border-2 border-success">
   
    <div class="accordion my-2" id="accordionExample">
   
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Raw Material Report
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="card">
                    <div class="card-header d-flex justify-content-center">
                        Laser Opertion Job Card
                    </div>
                    <div class="card-body">
                        <div class="row row-cols-2">
                          
                       
                            <div class="col">
                                <div class="d-flex gap-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="order" id="requirement_order">
                                        <label class="form-check-label" for="requirement_order">
                                            requirement order
                                        </label>
                                      </div>
                            
                            <div class="d-flex" id='requirement_type'>
                                <div>
                                    <div class='input-group '>
                                        <select class='custom-select form-control' >
                                <option value='0' selected>Choose Options...</option>
                                <option value='Marketing'>Marketing</option>
                                <option value='Management'>Management</option>
                                
                                
                                </select>
                                </div>
                                </div>
                                
                            <div>
                                <div class='input-group mb-2'> 
                                    <label class='input-group-text' for='Condition'><span>
                                    Condition 
                                    </span>
                                    </label>
                                    <input id='Condition' type='text' class='form-control' disabled >
                                    </div>
                            </div>
                            
                            
                            </div>
                            
                                 
                            
                                </div>
                            
                                
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="order"  id="sale_order" >
                                    <label class="form-check-label" for="flexRadioDefault2">
                              Sale Order
                                    </label>
                                  </div>
                            </div>
                
                <div class="col">
                    <div class='input-group mb-2'>
                        <div class='input-group-prepend '>
                        <span class='input-group-text ' id='basic-addon1'>
                        Order No </span>
                        
                        </div> 
                        <select class='custom-select form-control' id='order_no'>
                     
                        </select>
                        </div> 
                </div>
                </div>
                
                
                
                    </div>
                </div>
                <div class="card order">
                    <div class="card-header">
                        Order Details
                    </div>
                    <div class="card-body m-0 p-0">
                       
                
                            <table id='qty_table1' class='m-0 p-0 table table-sm table-bordered border-dark border-opacity-50 text-center ' >
                               
                                <tbody class='align-middle small' id='qty_table'>
                               
                                <tr>
                                    <th scope="col">Document Date</th>
                                    <td >12-09-2024</td>
                                    <th scope="col">Order Type</th>
                                    <td >Emergency</td>
                                    <th scope="col">Order Catergory</th>
                                    <td >Requirement Order <span class="mark ps-2">(OE)</span</td>
                                   
                                </tr>
                                <tr>
                                    <th>Type</th>
                                    <td>Management</td>
                                    <th>Limitation</th>
                                    <td>Proceed Until chasis welding</td>
                                    <th>Product</th>
                                    <td>Baler</td>
                                </tr>
                                <tr>
                                    <th>Color</th>
                                    <td>Customize</td>
                                    <th> color des</th>
                                    <td colspan="3">add some vibrant color to it</td>
                                </tr>
                                <tr>
                                    <th>chasis no</th>
                                    <td>Customize</td>
                                    <th> chasis des</th>
                                    <td colspan="3">need TJ12/34/567 - TJ12/34/580</td>
                                </tr>
                                <tr>
                                    <th>Others</th>
                                    <td colspan="5"></td>
                                </tr>
                               
                                </tbody>
                                </table>   
                    </div>
                    <div>
                    
                    </div>
                    </div>
                 
                
                    <div class="card order">
                        <div class="card-header">
                            Process Qty Details  
                        </div>
                        <div class="card-body m-0 p-0">
                            <table id='qty_table1' class='  table table-sm table-bordered border-dark border-opacity-50 text-center ' >
                                <thead >
                                <tr>
                                
                                <th colspan='6' scope='col' class='bg-secondary bg-opacity-25'>Process Qty</th>
                                
                                </tr>
                                
                             
                                </thead>
                                <tbody class='align-middle small' id='qty_table'>
                                <tr>
                                    <th scope="col">Product</th>
                                    <td>Baler</td>
                                    <th scope="col">Model</th>
                                    <td >JRB 312</td>
                                    <th scope="col">Order Qty</th>
                                    <td >5</td>
                                   
                                </tr>
                                <tr>
                                    <th scope="col">Process Qty</th>
                                    <td >24</td>
                                    <th scope="col">Designed by</th>
                                    <td >Murugan</td>
                                    <th scope="col">Sanctioned by</th>
                                    <td ><span class="mark ps-2">Puvesh</span</td>
                                   
                                </tr>
                              
                               
                              <tr>
                                <th >Sample Sts</th>
                                <td colspan="3">sample ok</td>
                                <th>SF zero Emergency</th>
                                <td>Yes</td>
                              </tr>
                          
                               
                                </tbody>
                                </table>   
                            
                        </div>
                    
                    </div>
                     
        <div class="card order border border-1 border-success">
            <div class="card-header d-flex justify-content-between small">
                <p class="m-0 p-0">  Nesting Details</p>
                <p class="m-0 p-0">  Total Run Time - <span class="mark">125:50 Hrs</span></p>
            </div>
            <div class="card-body m-0 p-0">
                <table id='process group1' class='table table-bordered border-dark border-opacity-50 text-center' >
                    <thead >
                   
                    
                    <tr>
                    
                     <th scope='col'>#</th>
                   <th scope='col'>Matrial</th>
                   <th scope='col'>Matrial Qty</th>
                   <th scope='col'>Nesting Name</th>
                   <th scope='col'>Parts</th>
                   <th>Pdf</th>
                   <th scope='col'>Run Time</th>
                   
                   <th>Job Assign</th>
                <th>Delete</th>
                   
                    
                    </tr>
                    </thead>
                    <tbody class='align-middle' id='nesting_table'>
                        <td>1</td>
                    <td>
                        Sheet thickness 3mm 
                    </td>
                    <td>12</td>
                    <td>3F-3MM-S1-10x5</td>
                    <td>BR 8004 - 2,BR 8003- 2 </td>
                    <td><button class="btn btn-outline-danger border-0"><i class="fa-solid fa-file-pdf"></i></button></td>
                
                    <td>14:00 Hrs</td>
                <td><button class="btn btn-secondary" id="add_nest_btn">Assign</td>
                    <td><button class="btn btn-secondary" id="add_nesting">Edit</td>
                <td><button class="btn btn-outline-danger border-0"><i class="fa-solid fa-trash-can"></i></button></td>
                
                    </tbody>
                    </table>
                
            </div>
        <div class="card-footer d-flex justify-content-center">
            <button class="btn btn-primary"> Submit</button>
        </div>
        </div>
                    <div class="card" id="modify_nesting">
                        <div class="card-header text-bg-secondary">
                           Modify Nesting Details
                        </div>
                <div class="card-body">
                <div class="row row-cols-2">
                <div class="col">
                    <div class='input-group mb-2'> 
                        <label class='input-group-text' for='nesting Name'><span>
                        nesting Name 
                        </span>
                        </label>
                        <input id='nesting Name' type='text' class='form-control'  >
                        </div>
                </div>
                <div class="col">
                    <div class='input-group mb-2'> 
                        <label class='input-group-text' for='Qty'><span>
                      Material  Qty 
                        </span>
                        </label>
                        <input id='Qty' type='number' class='form-control'  >
                        </div>
                </div>
                <div class="col d-flex justify-content-between gap-2">
                    <div class='input-group mb-2'> 
                        <label class='input-group-text' for='Run Time'><span>
                        Run Time 
                        </span>
                        </label>
                        <input id='Run Time' type='text' class='form-control'  >
                        </div>
                
                        <div class='input-group mb-2'> 
                            <label class='input-group-text' for='Run Time'><span>
                        Buffer Time
                            </span>
                            </label>
                            <input id='Run Time' type='text' class='form-control'  >
                            </div>
                </div>
                
                
                
                <div class="col">
                    
                    <div class='mb-3'>
                 
                        <input class='form-control' type='file' id='upload' multiple>
                        </div>
                </div>
                
                
                </div>
                
                <div class="d-flex gap-3 border border-2 border-black p-2 shadow shadow-lg">
                    
                        <div class='input-group'> 
                            <label class='input-group-text' for='part'><span>
                            part 
                            </span>
                            </label>
                            <input id='part' type='text' class='form-control'  >
                            </div>
                    
                    
                        <div class='input-group '> 
                            <label class='input-group-text' for='qty'><span>
                            qty 
                            </span>
                            </label>
                            <input id='qty' type='text' class='form-control'  >
                            </div>
                    
                    <div>
                        <button class="btn btn-primary">Add</button>
                
                    </div>
                
                </div>
                 
                <table id='nesting part table1' class=' mt-1 table table-sm table-bordered border-dark border-opacity-50 text-center ' >
                    <thead >
                    <tr>
                    
                    <th colspan='5' scope='col' class='bg-info bg-opacity-25'>Nesting Part</th>
                    
                    </tr>
                    
                    <tr>
                    
                     <th scope='col'>#</th>
                   <th scope='col'>Part</th>
                   <th scope='col'>Qty</th>
                   <th scope='col'>Total Qty</th>
                    
                    </tr>
                    </thead>
                    <tbody class='align-middle ' id='nesting part table'>
                    <tr>
                        <td>1</td>
                        <td>BR 8004</td>
                        <td>2</td>
                        <td>48</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center my-2">
                        <button class="btn btn-primary btn-sm">Modify Nesting</button>
                    
                    </div>
                </div>
                    </div>
            </div>
          </div>
        </div>
       
      </div>
  
   
     
   
 </div>





    <!-- summary -->
    <div class="p-2 border border-2 border-danger mt-4">
        <div class="  card">
            <div class="card-header d-flex justify-content-center d-flex justify-content-between">
                <p class="small p-0 m-0"> Laser Summary</p>
                <p class="small p-0 m-0">Total run Time <span class="mark">125:45 hrs</span></p>
            
            </div>
            <div class="card-body m-0 p-0">
                <table id='process group1' class='table table-bordered border-dark border-opacity-50 text-center' >
                    <thead >
                   
                    
                    <tr>
                    
                     <th scope='col'>#</th>
                   <th scope='col'>Order No </th>
                   <th scope='col'>Date</th>
                   <th scope='col'>Product</th>
                   <th scope='col'>Start Time</th>
                   <th scope='col'>Total Run time</th>
                   <th scope='col'>Finish Time</th>
                 
                   
                   <th>In Prograss</th>
               
                   
                    
                    </tr>
                    </thead>
                    <tbody class='align-middle' >
                        <tr>
                            <td>1</td>
                            <td>123<span class="mark small"> (view nesting details when click order no)</span>
                               
                            </td>
                            <td>21-12-2024</td>
                            <td>Baler JRB 310 - 24 set</td>
                            <td>22-12-2024 10:52 PM</td>
                            <td>48 hrs</td>
                            <td>24-12-2024 10:52 PM</td>
                           
                          
                        <td><button class="btn btn-secondary btn-sm">View</button></td>
                        <!-- <td><button class="btn btn-outline-danger border-0"><i class="fa-solid fa-trash-can"></i></button></td> -->
                        </tr>
    
                        <tr>
                            <td>2</td>
                            <td>
                               124
                            </td>
                            <td>22-12-2024</td>
                            <td>Baler JRB 310 - 24 set</td>
                            <td>24-12-2024 10:52 PM</td>
                            <td>12 hrs</td>
                            <td>25-12-2024 10:52 AM</td>
                           
                          
                            <td><button class="btn btn-secondary btn-sm">View</button></td>
                        <!-- <td><button class="btn btn-outline-danger border-0"><i class="fa-solid fa-trash-can"></i></button></td> -->
                        </tr>
                       
                
                    </tbody>
                    </table>
                
            </div>
        
        </div>
        <div class="card">
            <div class="card-header d-flex justify-content-center d-flex  justify-content-between">
                <p class="p-0 m-0 my-auto small">Laser Job Card List</p>
                <button class="btn btn-dark border-0 btn-sm"> View All</button>
             
                <button class="btn btn-outline-dark border-0" id="add_nesting"> <i class="fa fa-plus" aria-hidden="true"></i></button>
             
            </div>
            <div class="card-body m-0 p-0">
                <table id='process group1' class='table table-sm table-bordered border-dark border-opacity-50 text-center' >
                    <thead >
                   
                    
                    <tr class="small">
                    
                     <th scope='col' class="small">#</th>
                   <th scope='col' class="small">Order No</th>
                   <th scope='col' class="small">Job No</th>
                   <th scope='col' class="small">Date</th>
                   <th scope='col' class="small">Nesting Details</th>
                   <th scope='col' class="small">shift</th>
                   <th scope='col' class="small">Machine</th>
                   <th scope='col' class="small">Unassigned</th>
                   <th scope='col' class="small">Process Qty </th>
                   <th scope='col' class="small">Finished</th>
                   <th scope='col' class="small">Physical Stock </th>
                   <th scope='col' class="small">Start Time</th>
                   <th scope='col' class="small">Total Run time</th>
                   <th scope='col' class="small">Finish Time</th>
                   <th scope='col' class="small">Edit</th>
                   
                  
                   
                    
                    </tr>
                    </thead>
                    <tbody class='align-middle small' id="job_card_list">
                        <tr>
                            <td>1</td>
                            <td>
                               123
                            </td>
                            <td>24</td>
                            <td>21-12-2024</td>
                            <td>3.5F-2MM-S2(8x4) thickness - 4mm <span class="mark">(12)</span></td>
                         <td>Night</td>
                         <td>Laser 1</td>
                            <td>0</td>
                            <td>12</td>
                            <td>8</td>
                            <td>100</td>
                            <td>22-12-2024 10:52 PM</td>
                            <td>48 hrs</td>
                            <td>24-12-2024 10:52 PM</td>
                            <td><button class="btn btn-outline-danger border-0"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        
                          
                        <!-- <td><button class="btn btn-outline-secondary border-0"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td><button class="btn btn-outline-danger border-0"><i class="fa-solid fa-trash-can"></i></button></td> -->
                        </tr>
    
                        <tr>
                            <td>2</td>
                            <td>
                               123
                            </td>
                            <td>25</td>
                            <td>22-12-2024</td>
                            <td>3.5F-2MM-S1(10x2) <span class="mark">(10)</span></td>
                            <td>Day</td>
                            <td>Laser 2</td>
                            <td>2</td>
                            <td>8</td>
                            <td>5</td>
                            <td>2500</td>
                            <td>24-12-2024 10:52 PM</td>
                            <td>12 hrs</td>
                            <td>25-12-2024 10:52 AM</td>
                            <td><button class="btn btn-outline-danger border-0"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        
                          
                        <!-- <td><button class="btn btn-outline-secondary border-0"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td><button class="btn btn-outline-danger border-0"><i class="fa-solid fa-trash-can"></i></button></td> -->
                        </tr>
                       
                
                    </tbody>
                    </table>
                
            </div>
        
        </div>
    
    </div>
    


</div>


       
    


<!-- content -->



   
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI -->
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

<!-- jQuery UI CSS -->
<l
    <!-- bootstrap include -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<!-- font awesome -->
<script src="https://kit.fontawesome.com/86b62f3d3e.js" crossorigin="anonymous"></script>

<!-- Sweet alert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<!-- external js -->
<script src="js/laser_job_create.js" type="module"></script>
<!-- <script src="js/menu.js" type="module"></script> -->
<!-- <script src="js/get_all_id.js" type="module"></script> -->

</body>
</html>